<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Education — Nicholas Rugani</title>
  <link rel="stylesheet" href="CSS/nav.css" />
  <link rel="stylesheet" href="CSS/main.css" />
  <link rel="stylesheet" href="CSS/education.css" />
</head>
<body>
  <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a class="active" href="education.html">Education</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  <div class="progress-container"><div class="progress-bar"></div></div>
  <main class="wrapper section stack">


      <section class="edu-block grid grid-2">
          <div class="pwestText stack">
              <h2>Montana State University</h2>
              <p>B.A. in Computer Science (in progress).</p>
              <ul>
                  <li>Relevant Coursework:</li>
                  <ul>
                      <li>Data Structures and Algorithms I & II (CSCI 132  & 232)</li>
                      <li>Web Design (CS 145RA)</li>
                      <li>Discrete Structures (CSCI 246)</li>
                      <li>Joy and Beauty of Data (CSCI 127)</li>
                  </ul>
          </div>
      </section>

  </main>

  
</body>
</html>
